{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/Player",
    "definitions": {
        "Player": {
            "type": "object",
            "properties": {
                "name": { "type": "string", "default": "Emmerich" },
                "position": { "$ref": "#/definitions/Coordinates" },
                "hitPoints": { "type": "integer", "default": 100 }
            },
            "required": ["name", "position", "hitPoints"],
            "additionalProperties": false,
            "gameObject": true
        },
        "Coordinates": {
            "type": "object",
            "properties": {
                "x": { "type": "number" },
                "y": { "type": "number" }
            },
            "required": ["x", "y"],
            "additionalProperties": false
        }
    }
}
